# gy-messages-service

./: .env.pro  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml
etc/jenkins/: deploy.jenkins  test.jenkins
src/main/java/org/gycoding/accounts/: ChatApplication.java
src/main/java/org/gycoding/accounts/domain/entities/: EntityChat.java  Member.java  Message.java
src/main/java/org/gycoding/accounts/domain/enums/: AuthConnections.java  MessageStates.java  ServerStatus.java
src/main/java/org/gycoding/accounts/domain/exceptions/: ChatAPIError.java  ChatAPIException.java
src/main/java/org/gycoding/accounts/infrastructure/api/: ChatController.java  ExceptionController.java  HomeController.java
src/main/java/org/gycoding/accounts/infrastructure/config/: CORSConfig.java  WebSocketConfig.java
src/main/java/org/gycoding/accounts/infrastructure/dto/: ChatRQDTO.java  GYAccountsChatDTO.java  MessageRQDTO.java
src/main/java/org/gycoding/messages/: ChatApplication.java
src/main/java/org/gycoding/messages/application/mapper/: GroupServiceMapper.java  MessageServiceMapper.java
src/main/java/org/gycoding/messages/domain/entities/: EntityChat.java  Member.java  Message.java
src/main/java/org/gycoding/messages/domain/enums/: MessageStates.java
src/main/java/org/gycoding/messages/domain/exceptions/: ChatAPIError.java
src/main/java/org/gycoding/messages/domain/model/: MessageMO.java
src/main/java/org/gycoding/messages/domain/repository/: GYAccountsFacade.java  GroupRepository.java
src/main/java/org/gycoding/messages/infrastructure/api/: ChatController.java
src/main/java/org/gycoding/messages/infrastructure/config/: CORSConfig.java  CustomCORSFilter.java  ServiceMongoConfig.java  WebSocketConfig.java
src/main/java/org/gycoding/messages/infrastructure/dto/: ChatRQDTO.java  GYAccountsChatDTO.java  MessageRQDTO.java
src/main/java/org/gycoding/messages/shared/: MessageStates.java
src/main/resources/: application.properties  settings.xml
src/main/resources/static/: index.html  styles.css
src/main/resources/static/docs/: index.html  navigation.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.config/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.config/-c-o-r-s-config/: add-cors-mappings.html  index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.controller/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.controller/-accounts-controller/: get-session.html  login.html  sign-up.html  update-email.html  update-password.html  update-username.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.controller/-global-error-routing/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.database/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.database/-account-repository/: find-by-email.html  find-by-username.html  index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.database/-account-service/: -account-service.html  check-login.html  delete-usuario.html  get-session.html  get-user.html  get-usuario.html  get-usuarios.html  list-users.html  save-user.html  save-usuario.html  update-email.html  update-password-forgotten.html  update-username.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.dto/-user-r-q-d-t-o/: -user-r-q-d-t-o.html  index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.entities/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.entities/-email/: -e-m-a-i-l_-r-e-g-e-x.html  to-string.html  to-x-m-l.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.entities/-g-y-token/: -g-y-token.html  index.html  to-string.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.entities/-parseable/: -d-e-l-i-m.html  to-j-s-o-n.html
src/main/resources/static/docs/-g-y -messages/: package-list
src/main/resources/static/docs/-g-y -messages/org.gycoding.accounts.application.service.chat/: index.html
src/main/resources/static/docs/-g-y -messages/org.gycoding.accounts.infrastructure.config/: index.html
src/main/resources/static/docs/-g-y -messages/org.gycoding.accounts.infrastructure.external.database.repository/: index.html
src/main/resources/static/docs/scripts/: pages.json  sourceset_dependencies.js
src/test/java/org/gycoding/accounts/bizum/: BizumApplicationTests.java
src/test/java/org/gycoding/messages/bizum/: BizumApplicationTests.java
(+94 files in other folders)
