# Server Settings
spring.profiles.active          = ${SPRING_PROFILE}
server.port                     = ${SPRING_PORT}
allowed.apiKey                  = ${ALLOWED_API_KEY}

# MongoDB connection settings
spring.data.mongodb.uri                         = ${CHAT_MONGO_URI}
spring.data.mongodb.database                    = GYChat
spring.data.mongodb.repositories.type-mapping   = none

# Auth0 Settings
auth0.main.domain               = ${AUTH0_MAIN_DOMAIN}
auth0.management.clientId       = ${AUTH0_MANAGEMENT_CLIENTID}
auth0.management.clientSecret   = ${AUTH0_MANAGEMENT_CLIENTSECRET}
auth0.management.url            = ${AUTH0_MANAGEMENT_URL}
auth0.management.token.url      = ${AUTH0_MANAGEMENT_TOKEN_URL}
auth0.userinfo.url              = ${AUTH0_USERINFO_URL}

# GYCODING Settings
gy.accounts.url           = ${GY_ACCOUNTS_URL}