# Server Settings
spring.profiles.active          = ${SPRING_PROFILE}, spring-logs
server.port                     = ${SPRING_PORT}
allowed.origin                  = ${ALLOWED_ORIGIN}

# MongoDB connection settings
spring.data.mongodb.uri                         = ${CHAT_MONGO_URI}
spring.data.mongodb.database                    = GYChat
logging.level.org.springframework.data.mongodb  = DEBUG
spring.data.mongodb.repositories.type-mapping   = none

# Auth0 Settings
auth0.main.domain               = ${AUTH0_MAIN_DOMAIN}
auth0.management.clientId       = ${AUTH0_MANAGEMENT_CLIENTID}
auth0.management.clientSecret   = ${AUTH0_MANAGEMENT_CLIENTSECRET}
auth0.management.url            = ${AUTH0_MANAGEMENT_URL}
auth0.management.token.url      = ${AUTH0_MANAGEMENT_TOKEN_URL}
auth0.userinfo.url              = ${AUTH0_USERINFO_URL}

# Actuator Settings
management.endpoints.web.exposure.include = health

# GYCODING Settings
gy.accounts.url           = ${GY_ACCOUNTS_URL}

# GYLogs Settings
gy.logs.mongodb.collection      = Messages
gy.logs.origin                  = GY_MESSAGES_SERVICE